<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.user{
				width: 600px;
				border: 4px solid gold;
				position: relative;
				padding-top: 30px;
			}
			.user>.del{
				text-align: center;
				line-height: 60px;
				width: 150px;
				height: 60px;
				background: yellowgreen;
				cursor: pointer;
				font-size: 22px;
				color: white;
				border-radius: 15px;
				margin: 0 auto;
				position: absolute;
				right: 40px;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			#createUser{
				width: 600px;
				height: 300px;
				position: fixed;
				right: 40px;
				top: 40px;
				margin: auto;
				border: 4px solid greenyellow;
				text-align: center;
			}
			#createUser >legend{
				font-size: 18px;
			}
			#createUser>ul{
				list-style: none;
				text-align: left;
				padding-left: 20px;
			}
			#createUser>ul>li{
				margin-bottom: 30px;
				height: 30px;
				line-height: 30px;
				margin-right: 10px;
			}
			#createUser>ul>li>span{
				display: inline-block;
				width: 100px;
			}
			#createUser>#create-btn{
				width: 100px;
				height: 60px;
				line-height: 60px;
				font-size: 18px;
				text-align: center;
				margin: 0 auto;
				background: skyblue;
				border-radius: 10px;
				color: white;
				cursor: pointer;
				transition: all .2s;
			}
			#createUser>#create-btn:hover{
				background: orange;
			}
		</style>
	</head>
	<body>
		<template id="app">
			<ul class="user">
				<li><span>姓名： </span> <i id="name">{{msg.name}}</i></li>
				<li><span>年龄： </span><i id="old">{{msg.old}}</i></li>
				<li><span>地址： </span><i id="address">{{msg.address}}</i></li>
				<li><span>id： </span><i id="user_id">{{msg.user_id}}</i></li>
				<li class="del">删除</li>
				<br /><br />
			</ul>
		</template>
		
		<fieldset id="createUser">
			<legend>创建用户</legend>
			<ul>
				<li><span>用户名： </span><input id="create_name" type="text" /></li>
				<li><span>年龄： </span><input type="text" id="create_age"/></li>
				<li><span>地址： </span><input type="text" id="create_address"/></li>
			</ul>
			<div id="create-btn">
				创建用户
			</div>
		</fieldset>
		
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			getUsers(function(data){
				for (var i=0;len = data.length,i<len;i++) {
					createUserListCardDom(data[i]);
				}
			});
			
			$("#create-btn").click(function(){
				createUser({
					name:$("input#create_name").val(),
					age:$("input#create_age").val(),
					address:$("input#create_address").val(),
				},function(data){
					console.log(data);
					if (data['code']==0) {
						alert("创建用户成功！");
						createUserListCardDom(data["userMsg"]);
					}else{
						alert(JSON.stringify(data));
					}
					
				});
			});
		});
		
		function createUserListCardDom(data){
			User = Vue.extend({
				template:'#app',
				data:function(){
					return{
						msg:{
							name:'',
							old:'',
							address:'',
							user_id:'',
						}
					}
				},
				created:function(){
					this.msg.name = data['name'];
					this.msg.old = data['age'];
					this.msg.address = data['address'];
					this.msg.user_id = data['id'];
				},
				mounted:function(){
					$(this.$el).find("li.del").click(function(){
						console.log("删除");
						console.log($(this).parent('.user').find("i#name").html());
						var _this = this;
						deleteUserByName($(this).parent('.user').find("i#name").html(),function(data){
							console.log(data['code']==0);
							if (data['code']==0) {
								$(_this).parent('ul').remove();
							}else{
								alert("删除失败！");
							}
						});
					});
				},
			});
			
			var userCard =  $("<div class='userCard'></div>");
			$("body").append(userCard);
			(new User()).$mount('.userCard');
		}
		
		function getUsers(callback){
			$.ajax({
				type:"get",
				url:"http://127.0.0.1:8888/user/findUserMsg",
				async:true,
				success:function(data){
					callback(data);
				},
			});
		}
		
		function deleteUserByName(name,callback){
			$.ajax({
				type:"get",
				url:"http://127.0.0.1:8888/user/deleteUser",
				async:true,
				data:{
					'name':name,
				},
				success:function(data){
					callback(data);
				},
			});
		}
		
		
		function createUser(obj,callback){
			$.ajax({
				type:"get",
				url:"http://127.0.0.1:8888/user/createUser",
				async:true,
				data:{
					name:obj["name"],
					age:parseInt(obj["age"]),
					address:obj["address"],
				},
				success:function(data){
					callback(data);
				}
			});
		}
	</script>
</html>
